spring.datasource.url = jdbc:mysql://localhost:3306/andra?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = andra
spring.datasource.password = password
spring.datasource.driver-class=com.mysql.jdbc.Driver
